{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1779158454,"command":"bash -lc 'source ~/projects/venv/bin/activate && cd /Users/user/projects/Madhulatha-Sandeep/enterprenuership_ws/idea-evaluator && echo && echo \"$ python cli.py --screen examples/meeting_variants_screen.json --screen-output /tmp/p.xlsx\" && sleep 1 && python cli.py --screen examples/meeting_variants_screen.json --screen-output /tmp/p.xlsx && sleep 2 && echo && echo \"$ python cli.py --input examples/meetingroi.json --output /tmp/m.xlsx --no-ai\" && sleep 1 && python cli.py --input examples/meetingroi.json --output /tmp/m.xlsx --no-ai && sleep 3'","env":{"SHELL":"/bin/zsh"}}
[0.252, "o", "\r\n$ python cli.py --screen examples/meeting_variants_screen.json --screen-output /tmp/p.xlsx\r\n"]
[1.795, "o", "\r\n=== Portfolio Screening — 4 ideas ===\r\n # Idea                             RICE     WSJF            CD3            EMV  ranks(R/W/C/E)  spread\r\n-------------------------------------------------------------------------------------------------------\r\n"]
[0.000, "o", " 1 Browser-extension freemium    60.0000    486.7      6,000,000      2,190,000  1/1/1/3   2\r\n 2 MeetingROI (mid-market Saa     7.0875    130.3      2,700,000      7,300,000  3/3/2/1   2\r\n 3 Slack-native meeting-coach    10.8000    221.6      2,160,000      1,960,000  2/2/3/4   2\r\n 4 Enterprise / Fortune-500 R     0.7200     48.8        480,000      3,000,000  4/4/4/2   2\r\n"]
[0.275, "o", "\r0it [00:00, ?it/s]"]
[0.000, "o", "\r0it [00:00, ?it/s]\r\n"]
[0.022, "o", "\r\nScreening workbook written to /tmp/p.xlsx\r\n"]
[2.132, "o", "\r\n"]
[0.000, "o", "$ python cli.py --input examples/meetingroi.json --output /tmp/m.xlsx --no-ai\r\n"]
[2.316, "o", "Loaded inputs from examples/meetingroi.json\r\n"]
[0.000, "o", "\r\n============================================================\r\nIDEA: MeetingROI\r\n  Calendar-integrated agent that prices every meeting in real $, scores decisions-per-hour, and auto-converts low-value recurrings to async.\r\n"]
[0.000, "o", "============================================================\r\n"]
[0.000, "o", "\r\nComposite score: 3.64/5  (66.0/100)"]
[0.000, "o", "\r\n"]
[0.000, "o", "Verdict: GO - pursue with focused de-risking\r\n"]
[0.001, "o", "\r\nCategory breakdown:\r\n  - Problem            w=12%  avg=4.00\r\n"]
[0.000, "o", "  - Market & Timing    w=12%  avg=4.00\r\n  - Moat               w=14%  avg=2.25\r\n"]
[0.000, "o", "  - Team               w=15%  avg=3.33\r\n  - GTM                w=8%  avg=4.00\r\n  - Unit Economics     w=10%  avg=4.00\r\n"]
[0.000, "o", "  - Scalability        w=7%  avg=5.00\r\n  - Regulatory         w=5%  avg=3.00\r\n"]
[0.000, "o", "  - AI Resilience      w=17%  avg=3.00\r\n\r\nTop strengths:\r\n  + score_scalability (Scalability): 5.0\r\n"]
[0.000, "o", "  + score_problem_frequency (Problem): 5.0\r\n"]
[0.000, "o", "  + score_capital_efficiency (Unit Economics): 4.0\r\n"]
[0.000, "o", "Top weaknesses:\r\n  - score_ip_strength (Moat): 1.0\r\n"]
[0.000, "o", "  - score_moat_tech (Moat): 2.0\r\n"]
[0.000, "o", "  - score_moat_brand (Moat): 2.0\r\n\r\nValuations (USD):\r\n"]
[0.000, "o", "  DCF equity value      :        2,445,240\r\n"]
[0.000, "o", "  Comparables midpoint  :        6,120,000\r\n  Berkus                :        1,550,000\r\n  Scorecard (Payne)     :        6,067,439\r\n  VC method             :       16,666,667\r\n"]
[0.000, "o", "  First Chicago weighted:        4,823,810\r\n"]
[0.000, "o", "  Patent midpoint       :                0\r\n"]
[0.000, "o", "\r\nEquity split (ESOP pool: 15%):\r\n  Name                        Units  Founder pool %  Final equity %\r\n"]
[0.000, "o", "  Founder A                 600,000          50.00%          42.50%\r\n"]
[0.000, "o", "  Founder B                 600,000          50.00%          42.50%\r\n  ESOP pool                                                  15.00%\r\n"]
[5.702, "o", "\r  0%|                                                    | 0/11 [00:00<?, ?it/s]"]
[0.008, "o", "\r100%|█████████████████████████████████████████| 11/11 [00:00<00:00, 1406.67it/s]\r\n"]
[0.624, "o", "\r\nWorkbook written to /tmp/m.xlsx\r\n"]
[3.491, "x", "0"]
