{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1779023166,"command":"bash -lc 'source ~/projects/venv/bin/activate && cd /Users/user/projects/Madhulatha-Sandeep/enterprenuership_ws/idea-evaluator && echo && echo \"$ python cli.py --screen examples/meeting_variants_screen.json --screen-output /tmp/p.xlsx\" && sleep 1 && python cli.py --screen examples/meeting_variants_screen.json --screen-output /tmp/p.xlsx && sleep 2 && echo && echo \"$ python cli.py --input examples/meetingroi.json --output /tmp/m.xlsx --no-ai\" && sleep 1 && python cli.py --input examples/meetingroi.json --output /tmp/m.xlsx --no-ai && sleep 3'","env":{"SHELL":"/bin/zsh"}}
[0.096, "o", "\r\n$ python cli.py --screen examples/meeting_variants_screen.json --screen-output /tmp/p.xlsx\r\n"]
[1.512, "o", "\r\n=== Portfolio Screening — 4 ideas ===\r\n # Idea                             RICE     WSJF            CD3            EMV  ranks(R/W/C/E)  spread\r\n-------------------------------------------------------------------------------------------------------\r\n"]
[0.001, "o", " 1 Browser-extension freemium    60.0000    486.7      6,000,000      2,190,000  1/1/1/3   2\r\n 2 MeetingROI (mid-market Saa     7.0875    130.3      2,700,000      7,300,000  3/3/2/1   2\r\n"]
[0.000, "o", " 3 Slack-native meeting-coach    10.8000    221.6      2,160,000      1,960,000  2/2/3/4   2\r\n 4 Enterprise / Fortune-500 R     0.7200     48.8        480,000      3,000,000  4/4/4/2   2\r\n"]
[0.012, "o", "\r\nScreening workbook written to /tmp/p.xlsx\r\n"]
[2.038, "o", "\r\n$ python cli.py --input examples/meetingroi.json --output /tmp/m.xlsx --no-ai\r\n"]
[1.312, "o", "Loaded inputs from examples/meetingroi.json\r\n"]
[0.000, "o", "\r\n============================================================\r\nIDEA: MeetingROI\r\n  Calendar-integrated agent that prices every meeting in real $, scores decisions-per-hour, and auto-converts low-value recurrings to async.\r\n============================================================\r\n\r\nComposite score: 3.64/5  (66.0/100)\r\nVerdict: GO - pursue with focused de-risking\r\n\r\nCategory breakdown:\r\n  - Problem            w=12%  avg=4.00\r\n  - Market & Timing    w=12%  avg=4.00\r\n  - Moat               w=14%  avg=2.25\r\n  - Team               w=15%  avg=3.33\r\n"]
[0.000, "o", "  - GTM                w=8%  avg=4.00\r\n  - Unit Economics     w=10%  avg=4.00\r\n  - Scalability        w=7%  avg=5.00\r\n"]
[0.000, "o", "  - Regulatory         w=5%  avg=3.00\r\n  - AI Resilience      w=17%  avg=3.00\r\n\r\nTop strengths:\r\n  + score_scalability (Scalability): 5.0\r\n  + score_problem_frequency (Problem): 5.0\r\n"]
[0.000, "o", "  + score_capital_efficiency (Unit Economics): 4.0\r\n"]
[0.000, "o", "Top weaknesses:\r\n  - score_ip_strength (Moat): 1.0\r\n  - score_moat_tech (Moat): 2.0\r\n  - score_moat_brand (Moat): 2.0\r\n\r\nValuations (USD):"]
[0.000, "o", "\r\n  DCF equity value      :        2,445,240\r\n  Comparables midpoint  :        6,120,000\r\n"]
[0.000, "o", "  Berkus                :        1,550,000\r\n"]
[0.000, "o", "  Scorecard (Payne)     :        6,067,439\r\n  VC method             :       16,666,667\r\n  First Chicago weighted:        4,823,810\r\n  Patent midpoint       :                0\r\n"]
[0.000, "o", "\r\nEquity split (ESOP pool: 15%):\r\n  Name                        Units  Founder pool %  Final equity %\r\n  Founder A                 600,000          50.00%          42.50%\r\n  Founder B                 600,000          50.00%          42.50%\r\n  ESOP pool                                                  15.00%\r\n"]
[0.053, "o", "\r\nWorkbook written to /tmp/m.xlsx\r\n"]
[3.058, "x", "0"]
